<?php
/**
 * Elgg Agora Classifieds plugin
 * @package Agora
 */

$lang = array(

    // menu items and titles
    'agora' => "Classifieds",
    'agora:menu' => "Classifieds",
    
    // basic options
    'agora:add' => "Post New Ad",
    'agora:edit' => "Edit Ad",
    'agora:unknown_agora' => "Unknown ad",
    'item:object:agora' => "Classifieds",
    'item:object:' => "Classifieds",
    'agora:by' => "Ad by",
    'agora:ad' => "Ad",
    'agora:category' => "Category",
    'agora:price' => "Price",
    'agora:location' => "Location",
    'agora:howmany' => "No of available units",
    'agora:notfoundtext' => "Record not found or has been deleted",
    'agora:list:list' => "List view",
    'agora:list:gallery' => "Gallery view",
    'agora:categories:all' => "All Categories",
    'agora:terms:title' => "Terms of use",
    'agora:terms:accept' => "I have read and accepted the %s",
    'agora:terms:accept:error' => "You must accept the terms of use!",
    'agora:send_message' => "Send private message",
    'agora:be_interested' => "I am interested",
    'agora:label:all' => "All",
    'agora:label:owner' => "Mine",
    'agora:label:friends' => "Friends",
    'agora:label:map' => "Classifieds Map",
    
    // Status messages
    'agora:none' => "No classifieds.",
    'agora:owner' => "%s's classifieds",
    'agora:friends' => "Friends' classifieds",
    'agora:save:success' => "Ad was successfully saved.",
    'agora:save:missing_title' => "Ad title is missing. Your ad cannot be saved.",
    'agora:save:missing_category' => "Ad category is missing. Your ad cannot be saved.",
    'agora:save:failed' => "Your ad cannot be saved.",
    'agora:save:price_not_numeric' => "Price is not valid, must be numeric. Your ad cannot be saved.",
    'agora:delete:success' => "Your ad was deleted.",    
    'agora:delete:failed' => "Your ad cannot be deleted.",   
    'agora:save:howmany_not_numeric' => "No of available units is not valid, must be numeric. Your ad cannot be saved.",
    'agora:be_interested:failed' => "Send interest failed",   
    'agora:be_interested:adtitle' => "Ad: <a href='%s'>%s</a>",
    'agora:be_interested:ad_message_subject' => "New interest for %s",
    'agora:be_interested:success' => "You successfully expressed interest for this ad",
    'agora:be_interested:success_message' => "The owner of the ad will be notified",
    'agora:be_interested:error' => "Error on setting interest for this ad.",
    'agora:set_rejected:interest_guid_missing' => "Interest ID is missing. Reject process canceled.",
    'agora:set_rejected:interest_entity_missing' => "Interest entity is missing. Reject process canceled.",
    'agora:set_rejected:agora_entity_missing' => "Classified entity is missing. Reject process canceled.",
    'agora:set_rejected:success' => "You successfully rejected this interest.",
    'agora:set_rejected:failed' => "Reject process failed.",
    'agora:set_rejected:novalidaccess' => "Not valid access.",
    'agora:set_accepted:interest_guid_missing' => "Interest ID is missing. Accept process canceled.",
    'agora:set_accepted:interest_entity_missing' => "Interest entity is missing. Accept process canceled.",
    'agora:set_accepted:agora_entity_missing' => "Classified entity is missing. Accept process canceled.",
    'agora:set_accepted:user_entity_missing' => "User entity is missing. Accept process canceled.",
    'agora:set_accepted:success' => "You successfully accepted this interest.",
    'agora:set_accepted:failed' => "Accept process failed.",  
    'agora:set_accepted:novalidaccess' => "Not valid access.",  
    
    // interest messages
    'agora:interests' => "Users interested",
    'agora:interest:read_message' => "Read Message",
    'agora:interest:accept' => "Accept",
    'agora:interest:reject' => "Reject",
    'agora:interest:accepted' => "accepted",
    'agora:interest:rejected' => "rejected",   
    'agora:interest:myinterest' => "You have sent interest for this ad at:", 
    
    // add classfieds function
    'agora:add' => "Post Ad",
    'agora:add:title' => "Title",
    'agora:add:title:note' => "Enter ad title.",
    'agora:add:category' => "Category",
    'agora:add:category:note' => "Enter ad category.",    
    'agora:add:category:select' => "Select category", 
    'agora:add:description' => "Description",
    'agora:add:description:note' => "Enter ad detailed description.",
    'agora:add:tags' => "Tags",
    'agora:add:submit' => "Save",
    'agora:add:missingtitle' => "Title is missing",
    'agora:add:cannotload' => "Cannot load ad",
    'agora:add:noaccess' => "No valid access",
    'agora:add:noaccessforpost' => "No valid access for post classfieds",
    'agora:add:requiredfields' => "Fields with an asterisk (*) are required",
    'agora:add:currency' => "Currency",
    'agora:add:price' => "Price of Ad",
    'agora:add:pricesimple' => "Price",
    'agora:add:price:note' => "Price of Ad for buying through paypal.<br />Enter zero for free.",
    'agora:add:price:note:importantall' => "(for receiving payments through Paypal, your email address in settings must be a valid Paypal Account)",
    'agora:add:price:note:importantadmin' => "(Paypal Account is required at Administration - Settings - Agora Classifieds)",
    'agora:add:image' => "Upload an image for your ad. Leave blank for no change.",
    'agora:add:image:note' => "File type must be JPG, GIF or PNG.",
    'agora:add:image:fileerror' => "Invalid file",
    'agora:add:image:fileerror1' => "The file you are trying to upload is too big.",
    'agora:add:image:fileerror2' => "The file you are trying to upload is too big.",
    'agora:add:image:fileerror3' => "The file you are trying upload was only partially uploaded",
    'agora:add:image:invalidfiletype' => "Invalid file type. File type must be JPG, GIF or PNG.",
    'agora:add:howmany' => "No of available units",
    'agora:add:howmany:note' => "Set the number for available units.<br />Leave blank for unlimited.", 
    'agora:add:location' => "Location",
    'agora:add:location:note' => "Set the location of this ad for map searches.", 
    
    // river
    'river:create:object:agora' => '%s posted new ad %s',
    'river:comment:object:agora' => '%s commented on ad %s',
    'agora:river:annotate' => 'a comment on this ad',
    'agora:river:item' => 'an item',  
    
    // groups
    'agora:group' => 'Group classifieds',
    'agora:group:enableagora' => 'Enable classifieds',
    
    // settings
    'agora:settings:defaultdateformat' => 'Default date format',
    'agora:settings:defaultdateformat:note' => 'Enter date format for displaying dates', 
    'agora:settings:defaultcurrency' => 'Default currency',
    'agora:settings:defaultcurrency:note' => 'Enter default currency',
    'agora:settings:uploaders' => 'Who can post classifieds ?',
    'agora:settings:uploaders:note' => 'Set permissions for posting classifieds',
    'agora:settings:uploaders:allmembers' => 'All Members',
    'agora:settings:uploaders:admins' => 'Administrators',
    'agora:settings:no' => "No",
    'agora:settings:yes' => "Yes",
    'agora:settings:sandbox:note' => "Select <strong>Yes</strong> ONLY for testing purpose using a valid sandbox account. ",
    'agora:settings:sandbox' => "Use Sandbox (test mode)",
    'agora:settings:paypal_account' => 'Paypal: Merchant ID or email address',
    'agora:settings:paypal_account:note' => 'Enter the right Merchant ID or email address for your Paypal account. This account will be used to receive payments in Paypal <strong> in case that ONLY administrators can post classifieds </strong>. Otherwise if all members can post classifieds, then their personal email account (in settings) will be used as paypal account.',
    'agora:settings:categories' => 'Categories',
    'agora:settings:categories:note' => 'Set some predefined categories for posting to the Agora Classifieds. Seperate each category with commas like "Cars, Motocycles, Trucks etc".',
    'agora:settings:terms_of_use' => 'Terms of Use',
    'agora:settings:terms_of_use:note' => 'Determine the terms of use for members when creating/editing ad posts. If you do not determine terms of use, members will not be required to accept.',
    'agora:settings:send_message' => 'Enable offline purchases',
    'agora:settings:send_message:note' => 'Set if members can request interest for products and make transactions offline. Seller can accept or reject interest request. If accept, transaction is logged and product units are reduced.', 
    'agora:settings:ads_geolocation' => 'Enable Ad Geolocation and Classifieds Map',
    'agora:settings:ads_geolocation:note' => 'Set yes for enable ad geolocation and map view.',  
    'agora:settings:ads_geolocation:notenabled' => "Classifieds Geolocation is not enabled",
    'agora:settings:kanelggamapsapi:notenabled' => "Kanellga Maps Api is not enabled. Map of ads cannot be displayed", 
	'agora:settings:users_to_notify' => 'Users to Notify',
    'agora:settings:users_to_notify:note' => 'Set a list of users who will be notified for every transsaction. Use usernames and seperate them with comma.',
    'agora:settings:tabs:general_options' => 'General Options',
    'agora:settings:tabs:paypal_options' => 'Paypal Options',
    'agora:settings:tabs:map_options' => 'Map Options',
    'agora:settings:tabs:transactions_log' => 'Transactions Log',
    'admin:settings:agora' => 'Agora Classifieds',
    'agora:settings:save:ok' => 'Settings were successfully saved',
    'agora:settings:transactions:none' => 'No transactions found',
    'agora:settings:transactions:buyer' => 'Buyer',
    'agora:settings:transactions:seller' => 'Seller',
    'agora:settings:transactions:date' => 'Paypal Transactions Date',
    'agora:settings:markericon:agora_blue' => 'Blue',
    'agora:settings:markericon:ad_image' => 'Ad Image',
    'agora:settings:markericon' => 'Marker Icon',
    'agora:settings:markericon:note' => 'Select the color of marker for classifieds on map',
    'agora:settings:markericon:agora_royal_blue' => 'Blue Royal',
    'agora:settings:markericon:agora_forest_green' => 'Green',
    'agora:settings:markericon:agora_grey' => 'Grey',
    'agora:settings:markericon:agora_orange' => 'Orange',
    'agora:settings:markericon:agora_pink' => 'Pink',
    'agora:settings:markericon:agora_purple' => 'Purple',
    'agora:settings:markericon:agora_red' => 'Red',
    'agora:settings:markericon:agora_violet_red' => 'Red Violet',
    'agora:settings:markericon:agora_yellow' => 'Yellow',
    
    // widget
    'agora:widget' => "Classifieds",
    'agora:widget:viewall' => "View all",
    'agora:widget:num_display' => "Number of posts to display",
    'agora:widget:num_display_items' => "Number of items to display",
    'agora:widget:description' => "",
    'agora:widget:boughtandsold' => "Bought and Sold Ads",
    'agora:widget:items_bought' => "Recent items bought",
    'agora:widget:items_sold' => "Recent items sold",
    
    // paypal 
    'agora:buy' => "Buy this",
    'agora:sales' => "Sales of this ad",
    'agora:transactionid' => "Transaction ID",
    'agora:messagetobuyer' => "You have already buy this unit",
    'agora:paypal:buyeremail' => "Email of buyer",
    'agora:paypal:country' => "Country",
    'agora:paypal:firstname' => "First name",
    'agora:paypal:lastname' => "Last name",
    'agora:paypal:mccurrency' => "Currency",
    'agora:paypal:mcgross' => "Amount",
    'agora:paypal:paymentdate' => "Date of payment",
    'agora:paypal:paymentstatus' => "Payment status",
    'agora:paypal:sellersubject' => "Verified Order by",
    'agora:paypal:buyersubject' => "Successful purchase of ",
    'agora:paypal:buyerbody' => "For viewing this, please click on link below",
    'agora:paypal:title' => "Ad",
    'agora:buyerprofil' => "Buyer profil",
    'agora:ipn:title' => "IPN failed fraud checks",
    'agora:ipn:error1' => "Payment status not completed",
    'agora:ipn:error2' => "mc_gross does not match: ",
    'agora:ipn:error3' => "mc_currency does not match: ",
    'agora:ipn:error4' => "This user has already buy this ad: ",
    'agora:ipn:error5' => "Purchace not possbile to be saved. Please contact with site administrator",
    'agora:ipn:error6' => "this buyer is not registered user",
    'agora:ipn:error7' => "item_number not set",
    
    // map search 
    'agora:search' => "Search ads by location",
    'agora:search:location' => "location",
    'agora:search:radius' => "radius (meters)",
    'agora:search:radius:meters' => "radius (meters)",
    'agora:search:radius:km' => "radius (km)",
    'agora:search:radius:miles' => "radius (miles)",
    'agora:search:meters' => "meters",
    'agora:search:km' => "km",
    'agora:search:miles' => "miles",    
    'agora:search:showradius' => "Show search area",
    'agora:search:submit' => "Search",
    'agora:searchnearby' => "Search nearby ads",
    'agora:mylocationsis' => "My location is: ",
    'agora:searchbyname' => "Search ads by name",
    'agora:search:name' => "name",
    'agora:search:searchname' => "ads search for %s and nearby",
    'agora:search:usernotfound' => "Classifieds not found",
    'agora:search:usersfound' => "Classifieds found",
    'agora:search:around' => "Classifieds nearby on ads found",    
    
);

add_translation("en", $lang);
