<?php
/**
 * Elgg Agora Classifieds plugin
 * @package Agora
 */

$lang = array(

    // menu items and titles
    'agora' => "Petites annonmces",
    'agora:menu' => "Petites annonces",
    
    // basic options
    'agora:add' => "Créer une annonce",
    'agora:edit' => "Modifier une annonce",
    'agora:unknown_agora' => "Annonce inconnue",
    'item:object:agora' => "Petites annonces",
    'item:object:' => "Petites annonces",
    'agora:by' => "Annonce de",
    'agora:ad' => "Annonce",
    'agora:category' => "Rubrique",
    'agora:price' => "Prix",
    'agora:location' => "Emplacement",
    'agora:howmany' => "Quantité disponible",
    'agora:notfoundtext' => "Publication introuvable",
    'agora:list:list' => "Affichage en liste",
    'agora:list:gallery' => "Affichage en tableau",
    'agora:categories:all' => "Toutes les rubriques",
    'agora:terms:title' => "Conditions générales",
    'agora:terms:accept' => "J'ai pris connaissance et j'accepte le %s",
    'agora:terms:accept:error' => "Vous devez prendre connaissance et accepter les conditions générales !",
    'agora:send_message' => "Ecrire un message privé",
    'agora:label:all' => "Tous",
    'agora:label:owner' => "Miens",
    'agora:label:friends' => "Amis",
    'agora:label:map' => "Cartographie des annonces",
    
    // Status messages
    'agora:none' => "Aucune annonce.",
    'agora:owner' => "Annonces de %s",
    'agora:friends' => "Annonces des amis",
    'agora:save:success' => "Annonce correctement enregistrée.",
    'agora:save:missing_title' => "Impossible d'enregistrer l'annonce si elle n'a pas de titre.",
    'agora:save:missing_category' => "Impossible d'enregistrer l'annonce si elle n'est rattachée à aucune rubrique.",
    'agora:save:failed' => "Impossible d'enregistrer votre annonce.",
    'agora:save:price_not_numeric' => "Impossible d'enregistrer votre annonce. Vérifier que le prix est une valeur numérique.",
    'agora:delete:success' => "Votre annonce a été supprimée.",    
    'agora:delete:failed' => "Impossible de supprimer votre annonce.",   
    'agora:save:howmany_not_numeric' => "Impossible d'enregistrer votre annonce. La quantité disponible doit être une valeur numérique.",
    
    // add classfieds function
    'agora:add' => "Créer l'annonce",
    'agora:add:title' => "Titre",
    'agora:add:title:note' =>"Attribuer une titre à l'annonce.",
    'agora:add:category' => "Rubrique",
    'agora:add:category:note' => "Rattacher l'annonce à une rubrique.",    
    'agora:add:category:select' => "Choisir une rubrique", 
    'agora:add:description' => "Description",
    'agora:add:description:note' => "Décrire et donner des détails de l'objet annoncé.",
    'agora:add:tags' => "Mot-clé",
    'agora:add:submit' => "Enrtegistrer",
    'agora:add:missingtitle' => "Le titre n'est pas renseigné",
    'agora:add:cannotload' => "Annonce impossible à charger",
    'agora:add:noaccess' => "Droit d'accès non valable",
    'agora:add:noaccessforpost' => "Droit d'accès non valable pour créer une annonce",
    'agora:add:requiredfields' => "Les champs distingués par un astérisque (*) sont obligatoires",
    'agora:add:currency' => "Devise",
    'agora:add:price' => "Prix de vente",
    'agora:add:pricesimple' => "Prx",
    'agora:add:price:note' => "Prix de l'annonce pour acheter via Paypal.<br />Zéro (0) si gratuit.",
    'agora:add:price:note:importantall' => "(l'utilisation de Paypal implique que l'adresse électronique utilisée pour ce site soit celle utilisée pour votre compte Paypal.)",
    'agora:add:price:note:importantadmin' => "(Le compte Paypal doit être renseigné sur ce site : Administration -> Paramètres -> Agora Classifieds)",
    'agora:add:image' => "Vous pouvez ajouter une image à votre annonce. Laisser ce champ vide si vous n'en souhaitez pas.",
    'agora:add:image:note' => "Types d'image autorisées : JPG, GIF ou PNG.",
    'agora:add:image:fileerror' => "Fichier non valable",
    'agora:add:image:fileerror1' => "Impossible de charger ce fichier : il est trop gros.",
    'agora:add:image:fileerror2' => "Impossible de charger ce fichier : il est trop gros.",
    'agora:add:image:fileerror3' => "Chargement partiel de ce fichier.",
    'agora:add:image:invalidfiletype' => "Type de fichier incorrecte.Invalid file type. Types d'image autorisées : JPG, GIF ou PNG.",
    'agora:add:howmany' => "Quantité disponible",
    'agora:add:howmany:note' => "Indiquer la quantité de d\'objets à vendre.<br />Laisser ce champ vide si elle est illimitée.", 
    'agora:add:location' => "Emplacement",
    'agora:add:location:note' => "Pour faciliter les recherches cartographiques, rattacher cette annonce à un emplacement.", 
    
    // river
    'river:create:object:agora' => '%s a créé l\'annonce %s',
    'river:comment:object:agora' => '%s a commenté l\'annonce %s',
    'agora:river:annotate' => 'un avis à propos de cette annonce',
    'agora:river:item' => 'un article',  
    
    // groups
    'agora:group' => 'Petites annonces pour le groupe',
    'agora:group:enableagora' => 'Activer les petites annonces',
    
    // settings
    'agora:settings:defaultdateformat' => 'Format de date par défaut',
    'agora:settings:defaultdateformat:note' => 'Indiquer le format d\'affichage des dates', 
    'agora:settings:defaultcurrency' => 'Devise par défaut',
    'agora:settings:defaultcurrency:note' => 'Indiquer la devise par défaut',
    'agora:settings:uploaders' => 'Qui peut créer des petites annonces ?',
    'agora:settings:uploaders:note' => 'Paramétrer les droits de création des annonces',
    'agora:settings:uploaders:allmembers' => 'Tous les membres',
    'agora:settings:uploaders:admins' => 'Administrateurs',
    'agora:settings:no' => "Non",
    'agora:settings:yes' => "Oui",
    'agora:settings:sandbox:note' => "Choisir <strong>Oui</strong> UNIQUEMENT à des fins expérimentales en utilisant un compte \"sandbox\" (bac à sable). ",
    'agora:settings:sandbox' => "Utiliser le Bac à sable (Sandbox - Mode test)",
    'agora:settings:paypal_account' => 'Paypal : Merchant ID ou adresse électronique',
    'agora:settings:paypal_account:note' => 'Indiquer l\'identifiant "Merchant ID" ou l\'adresse électronique liée à votre compte Paypal. Ce compte servira à collecter les règlements via Paypal<strong> dans le cas où SEUL l\'administrateur est habilité à créer des annonces.</strong>. Dans le cas contraire, tous les membres dont l\'adresse électronique utilisée pour ce site est celle qui est liée au compte Paypal.',
    'agora:settings:categories' => 'Rubriques',
    'agora:settings:categories:note' => 'Créer des rubriques prédéfinies pour les petites annonces en les séparant les unes des autres avec des virgules. Ex : "Voitures, Motos, Utilitaires".',
    'agora:settings:terms_of_use' => 'Conditions générales',
    'agora:settings:terms_of_use:note' => 'Précise les conditions générales qui s\'applique aux membres quand ils créent ou modifient des annonces.',
    'agora:settings:send_message' => 'Autoriser les contacts entre acheteurs et vendeurs',
    'agora:settings:send_message:note' => 'Indiquer si un membre peut contacter un acheteur via la messagerie interne', 
    'agora:settings:ads_geolocation' => 'Activer la géolocalisation et la cartographie des annonces',
    'agora:settings:ads_geolocation:note' => 'Choisir Oui pour activer la géolocalisation et la cartographie.',  
    'agora:settings:ads_geolocation:notenabled' => "La géolocalisation des annonces est désactivée",
    'agora:settings:kanelggamapsapi:notenabled' => "Kanellga Maps Api est désactivée. La Cartographie des annonces est impossible.", 
	'agora:settings:users_to_notify' => 'Utilisateurs à alerter',
    'agora:settings:users_to_notify:note' => 'Etablir la liste des utilisateurs à alerter après chaque transaction. Renseigner les identifiants et les séparer avec des virgules.',
    'agora:settings:tabs:general_options' => 'Paramètres généraux',
    'agora:settings:tabs:paypal_options' => 'Paramètres Paypal',
    'agora:settings:tabs:map_options' => 'Paramètres cartographiques',
    'agora:settings:tabs:transactions_log' => 'Suivi des transactions',
    'admin:settings:agora' => 'Agora Classifieds',
    'agora:settings:save:ok' => 'Paramètres correctement enregistrés.',
    'agora:settings:transactions:none' => 'Aucune transaction trouvée',
    'agora:settings:transactions:buyer' => 'Acheteur',
    'agora:settings:transactions:seller' => 'Vendeur',
    'agora:settings:transactions:date' => 'Date des transactions Paypal',
    'agora:settings:markericon:agora_blue' => 'Bleue',
    'agora:settings:markericon:ad_image' => 'Illustration de l\'annonce',
    'agora:settings:markericon' => 'Indicateur',
    'agora:settings:markericon:note' => 'Choisir la couleur des indicateurs cartographiques des annonces',
    'agora:settings:markericon:agora_royal_blue' => 'Bleu royal',
    'agora:settings:markericon:agora_forest_green' => 'Vert',
    'agora:settings:markericon:agora_grey' => 'Gris',
    'agora:settings:markericon:agora_orange' => 'Orange',
    'agora:settings:markericon:agora_pink' => 'Rose',
    'agora:settings:markericon:agora_purple' => 'Pourpre',
    'agora:settings:markericon:agora_red' => 'Rouge',
    'agora:settings:markericon:agora_violet_red' => 'Rouge violacé',
    'agora:settings:markericon:agora_yellow' => 'Jaune',
    
    // widget
    'agora:widget' => "Mes annonces",
    'agora:widget:viewall' => "Afficher toutes mes annonces",
    'agora:widget:num_display' => "Nombre d'annonces à afficher",
    'agora:widget:num_display_items' => "Nombre d'articles à afficher",
    'agora:widget:description' => "Description",
    'agora:widget:boughtandsold' => "Achats et ventes",
    'agora:widget:items_bought' => "Articles récemment achetés",
    'agora:widget:items_sold' => "Articles récemment vendus",
    
    // paypal 
    'agora:buy' => "Acheter",
    'agora:sales' => "Ventes liées à cette annonce",
    'agora:transactionid' => "Numéro de transaction",
    'agora:messagetobuyer' => "Vous avez déjà acheté cet article",
    'agora:paypal:buyeremail' => "Adresse électronique de l'acheteur",
    'agora:paypal:country' => "Pays",
    'agora:paypal:firstname' => "Prénom",
    'agora:paypal:lastname' => "Nom de famille",
    'agora:paypal:mccurrency' => "Devise",
    'agora:paypal:mcgross' => "Montant",
    'agora:paypal:paymentdate' => "Date de paiement",
    'agora:paypal:paymentstatus' => "Etat du paiement",
    'agora:paypal:sellersubject' => "Ordre vérifié par",
    'agora:paypal:buyersubject' => "Transaction réussie",
    'agora:paypal:buyerbody' => "Pour lire ou imprimer le justificatif d'achat, cliquer sur le lien ci-dessous :",
    'agora:paypal:title' => "Annonce",
    'agora:buyerprofil' => "Profil de l'acheteur",
    'agora:ipn:title' => "Echec de la vérification de l'IPN contre la fraude",
    'agora:ipn:error1' => "Opération de paiement incomplète",
    'agora:ipn:error2' => "mc_gross ne correspond pas : ",
    'agora:ipn:error3' => "mc_currency ne correspond pas : ",
    'agora:ipn:error4' => "Cet utilisateur a déjà acheté cet article : ",
    'agora:ipn:error5' => "Impossible d'enregister cet achat. Merci de vous rapprocher du webmestre.",
    'agora:ipn:error6' => "cet acheteur n'est pas membre de ce site",
    'agora:ipn:error7' => "quantité d'article indéfinie",
    
    // map search 
    'agora:search' => "Recherche géolocalisée des annonces",
    'agora:search:location' => "emplacement",
    'agora:search:radius' => "distance à la ronde en mètres",
    'agora:search:radius:meters' => "distance à la ronde en mètres",
    'agora:search:radius:km' => "distance à la ronde en km",
    'agora:search:radius:miles' => "distance à la ronde en miles",
    'agora:search:meters' => "mètres",
    'agora:search:km' => "km",
    'agora:search:miles' => "miles",    
    'agora:search:showradius' => "Indique l'aire de recherche",
    'agora:search:submit' => "Recherche",
    'agora:searchnearby' => "Recherche des annonces aux alentours",
    'agora:mylocationsis' => "Mon emplacement est : ",
    'agora:searchbyname' => "Rechercher par nom",
    'agora:search:name' => "nom",
    'agora:search:searchname' => "recherche des annonces pour %s et alentours",
    'agora:search:usernotfound' => "Aucune annonce trouvée",
    'agora:search:usersfound' => "Annonces trouvées",
    'agora:search:around' => "Annonces trouvées aux alentours",    
    
);

add_translation("fr", $lang);