<?php

	$danish = array(
	
	'item:object:event_calendar' => "Event kalender",
	'tag_names:event_tags' => "Tags",
	'event_calendar:optional' => "Valgfrit.",
	'event_calendar:required' => "Obligatorisk.",
	'event_calendar:new_event' => "Nyt event",
	'event_calendar:no_such_event_edit_error' => "Fejl: Eventen findes ikke eller du har ikke adgang til at ændre i det.",
	'event_calendar:add_event_title' => "Tilføj event",
	'event_calendar:manage_event_title' => "Ændre event",
	'event_calendar:manage_event_description' => "Udfyld detaljerne for dit event for neden. "
		."Titlen, lokation og start dato er obligatoriske. "
		."Du kan klikke på kalenderens felter for at vælge start og slut datoer.",
	'event_calendar:title_label' => "Titel",
	'event_calendar:title_description' => "Mindst 4 ord",
	'event_calendar:brief_description_label' => "Kort beskrivelse",
	'event_calendar:brief_description_description' => "En kort sætning.",
	'event_calendar:venue_label' => "Lokation",
	'event_calendar:venue_description' => "Hvor afholdes eventen?",
	'event_calendar:start_date_label' => "Start dato",
	'event_calendar:start_date_description'	=> "Hvornår starter eventen?",
	'event_calendar:end_date_label' => "Slut dato",
	'event_calendar:end_date_description'	=> "Hvornår slutter eventen? Start datoen "
		."bliver brugt som slut dato, hvis du ikke udfylder feltet.",
	'event_calendar:start_time_label' => "Start tidspunkt",
	'event_calendar:start_time_description'	=> "Hvad tid starter eventen?",
	'event_calendar:end_time_label' => "Slut tid",
	'event_calendar:end_time_description'	=> "Hvad tid slutter eventen?",
	'event_calendar:fees_label' => "Pris",
	'event_calendar:fees_description'	=> "Hvad er prisen på eventen, hvis der er en..?",
	'event_calendar:contact_label' => "Kontaktperson",
	'event_calendar:contact_description'	=> "Kontaktpersonen for flere informationer, "
			."helst med telefonnummer og email adresse.",
	'event_calendar:organiser_label' => "Organisator",
	'event_calendar:organiser_description'	=> "Personen eller organisationen som er ansvarlig for eventen.",
	'event_calendar:event_tags_label' => "Tags",
	'event_calendar:event_tags_description'	=> "En komma-separeret liste af relevante ord, som beskriver eventen.",
	'event_calendar:long_description_label' => "Lang beskrivelse",
	'event_calendar:long_description_description'	=> "Kan være et afsnit eller mere (obligatorisk).",
	'event_calendar:manage_event_response' => "Den event er gemt.",
	'event_calendar:add_event_response' => "Din event er tilføjet.",
	'event_calendar:manage_event_error' => "Fejl: Der opstod desværre en fejl under oprettelsen af din event. "
			."Være opmærksom på, at alle obligatoriske felter er udfyldt korrekt.",
	'event_calendar:error_nosuchevent' => "Fejl: Event findes ikke.",
	'event_calendar:show_events_title' => "Event kalender",
	'event_calendar:day_label' => "Dag",
	'event_calendar:week_label' => "Uge",
	'event_calendar:month_label' => "Måned",
	'event_calendar:group' => "Gruppe kalender",
	'event_calendar:new' => "Tilføj event",
	'event_calendar:submit' => "Gem",
	'event_calendar:cancel' => "Annuller",
	'event_calendar:widget_title' => "Event kalender",
	'event_calendar:widget:description' => "Vis dine events.",
	'event_calendar:num_display' => "Antallet af event til visning",
	'event_calendar:groupprofile' => "Kommende events",
	'event_calendar:view_calendar' => "vis kalender",
	'event_calendar:when_label' => "Hvornår",
	'event_calendar:site_wide_link' => "Vis alle events",
	'event_calendar:view_link' => "Vis denne event",
	'event_calendar:edit_link' => "Ændre denne event",
	'event_calendar:delete_link' => "Slet denne event",
	'event_calendar:delete_confirm_title' => "Bekræft sletning af event",
	'event_calendar:delete_confirm_description' => "Er du sikker på, at du vil slette denne event (\"%s\")? Sletningen kan ikke fortrydes.",
	'event_calendar:delete_response' => "Denne event er slettet.",
	'event_calendar:error_delete' => "Denne event eksisterer ikke eller du har ikke ret til at slette den.",
	'event_calendar:delete_cancel_response' => "Event sletningen annulleret.",
	'event_calendar:add_to_my_calendar' => "Tilføj til min egen kalender",
	'event_calendar:remove_from_my_calendar' => "Fjern fra min egen kalender",
	'event_calendar:add_to_my_calendar_response' => "Denne event er tilføjet din personlige kalender.",
	'event_calendar:add_to_my_calendar_error' => "Denne event kunne ikke tilføjes din personlige kalender. "
				."(Måske er eventen fyldt op eller den overlapper en anden event i din personlige kalender?)",
	'event_calendar:remove_from_my_calendar_response' => "Denne event er fjernet fra din personlig kalender.",
	'event_calendar:add_to_the_calendar' => "Tilføj kalender",
	'event_calendar:remove_from_the_calendar' => "Fjern",
	'event_calendar:add_to_the_calendar_menu_text' => "",
	'event_calendar:remove_from_the_calendar_menu_text' => "",
	'event_calendar:remove_from_the_calendar_button' => "Fjern fra kalender",
	'event_calendar:added_to_the_calendar' => "Tilføjet kalender",
	'event_calendar:removed_from_the_calendar' => "Fjernet kalender",
	'event_calendar:add_to_the_calendar_response' => "Event tilføjet til denne persons kalender.",
	'event_calendar:add_to_the_calendar_error' => "Denne event kunne ikke tilføjes personens kalender. "
				."(Måske er eventen fyldt op eller den overlapper en anden event i personens kalender?)",
	'event_calendar:remove_from_the_calendar_response' => "Event fjernet fra personens kalender.",
				
	'event_calendar:users_for_event_menu_title' => "Personer der har lagt denne event ind på deres personlig kalender",
	'event_calendar:users_for_event_title' => "Personlige kalender for \"%s'\"",
	'event_calendar:personal_event_calendars_link' => "Liste med tilmeldte",
	'event_calendar:personal_event_calendars_link_one' => "Liste med tilmeldte",
	'event_calendar:users_for_event_breadcrumb' => "Personlige kalendere",
	'event_calendar:settings:group_profile_display:title' => "Gruppe kalender profil visning (hvis gruppe kalendere er aktiveret)",
	'event_calendar:settings:group_profile_display_option:left' => "venstre kolonne",
	'event_calendar:settings:group_profile_display_option:right' => "højre kolonne",
	'event_calendar:settings:group_profile_display_option:none' => "ingen",
	'event_calendar:settings:times:title' => "Tilføj tid som dato til events",
	'event_calendar:settings:autopersonal:title' => "Tilføj automatisk events til en brugers personlige kalender ved oprettelse.",
	'event_calendar:settings:autogroup:title' => "Tilføj automatisk gruppe events til alle gruppemedlemmernes personlige kalendere.",
	'event_calendar:settings:agenda_view:title' => "Brug Agenda Visning",
	'event_calendar:settings:venue_view:title' => "Vis lokation i den korte beskrivelse af eventen (event listerne)",
	'event_calendar:settings:yes' => "ja",
	'event_calendar:settings:no' => "nej",
	'event_calendar:settings:site_calendar:title' => "Side kalender",
	'event_calendar:settings:site_calendar:admin' => "ja, kun admins kan oprette events",
	'event_calendar:settings:site_calendar:loggedin' => "ja, kun brugere der er logget ind kan oprette events",
	'event_calendar:settings:group_calendar:title' => "Gruppe kalendere",
	'event_calendar:settings:group_calendar:admin' => "ja, kun admins og gruppe admins kan oprette events",
	'event_calendar:settings:group_calendar:members' => "ja, ethvert gruppemedlem kan oprette events",
	'event_calendar:settings:group_default:title' => "Nye gruppe burde som standard have en gruppe kalender (hvis gruppe kalendere er aktiveret)",
	'event_calendar:settings:group_default:no' => "nej (men admins og gruppe ejere kan aktivere gruppe kalenderen hvis ønsket)",
	'event_calendar:settings:group_default:yes' => "ja (men admins og gruppe ejere kan deaktivere gruppe kalenderen hvis ønsket)",
	'event_calendar:settings:group_always_display:title' => "Hvis gruppe kalender er aktiveret, skal det altid vises (også hvis det er tomt)",
	'event_calendar:settings:region_display:title' => "Tilføj region felter til events",
	'event_calendar:settings:region_list:title' => "Liste med regioner (1 pr. line)",
	'event_calendar:region_label' => "Region",
	'event_calendar:region_description' => "Vælg den region, som eventen bliver afholdt i.",
	'event_calendar:settings:type_display:title' => "Tilføj event typer til events",
	'event_calendar:settings:type_list:title' => "Liste med event typer (1 pr. line)",
	'event_calendar:type_label' => "Event type",
	'event_calendar:type_description' => "Vælg en type event.",
	'event_calendar:all' => "Alle",
	'event_calendar:region_filter_by_label' => "Filtrer pr. region: ",
	'event_calendar:settings:first_date:title' => "Første tilladte dato (i YYYY-MM-DD format)",
	'event_calendar:settings:last_date:title' => "Sidste tilladte dato (i YYYY-MM-DD format)",
	'event_calendar:enable_event_calendar' => "Aktiver gruppe event kalender",
	'event_calendar:no_events_found' => "Ingen events fundet.",
	'event_calendar:mine' => "Mine",
	'event_calendar:feature' => "Funktion",
	'event_calendar:unfeature' => "Affunktioner",
	'event_calendar:agenda:column:time' => "Tid",
	'event_calendar:agenda:column:session' => "Session",
	'event_calendar:agenda:column:venue' => "Lokation",
	'event_calendar:upcoming_events_title' => "Kommende events",
	'event_calendar:settings:paged' => "pr. side",
	'event_calendar:settings:agenda' => "agenda",
	'event_calendar:settings:month' => "pr. måned",
	'event_calendar:settings:full' => "fulde visning",
	'event_calendar:settings:listing_format:title' => "Event list format",
	'event_calendar:paged:column:date' => "Dato",
	'event_calendar:paged:column:time'	=> "Tid",
	'event_calendar:paged:column:event' => "Event",
	'event_calendar:paged:column:venue' => "Lokation",
	'event_calendar:paged:column:calendar' => "Kalender",
	'event_calendar:settings:spots_display:title' => "Tilføj et nummer felt for hver "
			."event der tillader en max. antal deltagere, som kan tilføje eventet til deres kalender",
	'event_calendar:settings:no_collisions:title' => "Overlapnings advarsel: forebyg personer at tilføje flere events på samme tidspunkt til deres personlig kalender",
	'event_calendar:settings:collision_length:title' => "Hvor længe (i sekunder) skal en event være fastsat til være, hvis ingen slutdato er valgt "
		."(used for collision detection). Standarden er 3600 sekunder = 1 time.",
	'event_calendar:spots_label' => "Pladser",
	'event_calendar:spots_description' => "Hvor mange personer kan deltage i denne event?",
	'event_calendar:open' => "Åben tilmelding",
	'event_calendar:settings:add_users:title' => "Tillad event oprettere og side admins at tilføje deres event til deres personlig kalendere.",
	'event_calendar:add_user_label' => "Tilføj brugere",
	'event_calendar:add_user_description' => "Tilføj denne event til deres perosnlig kalendere ved at skrive 2 eller flere tegn i ovenstående felt for at vælge en bruger (feltet kommer så med forslag til oprettede brugere). "
		."You can add multiple users by clicking the \"+\" link. (Du skal udfylde formularen for rent faktisk at tilføje event til kalenderne.)",
	'event_calendar:settings:add_users_notify:title' => "Email brugerne, som har fået tilføjet en event tilføjet til deres personlige kalendere af en admin eller event opretter.",
	'event_calendar:add_users_notify:subject' => "En ny event er tilføjet din personlige kalender",
	'event_calendar:add_users_notify:body' => "%s,\n\n \"%s\" eventen er tilføjet din personlig kalender.\n\nDu kan nu se den her: \n\n%s\n",

	'event_calendar:settings:region_list_handles:title' => "Region linjerne for oven er string handles. Brug sprog filerne til at styre oversættelsen.",
	'event_calendar:settings:type_list_handles:title' => "Event type linjerne for oven er string handles. Brug sprog filerne til at styre oversættelsen.",
		
	'event_calendar:settings:personal_manage:title' => "Kalender rettigheder",
	'event_calendar:settings:personal_manage:description' => "Afgør op personer kan tilføje events til deres personlige kalendere eller ej (åben = alle kan deltage), "
			."skal anmode event opretteren (lukket), har ingen muligheder (privat), eller give event oprettere muligheden for at styre det pr. event (pr. event). "
			."OBS! Hvis du sætter den til privat, så burde du nok aktivere muligheden for event oprettere og admins at "
			."tilføje deres events til andres personlige kalendere.",
	'event_calendar:strapline' => "Oprettet %s af %s",
		
	'event_calendar:request_event_response' => "Din anmodning for at deltage i eventen er nu afsendt.",
	'event_calendar:request_event_error' => "Fejl: Kunne ikke sende din anmodning.",
	'event_calendar:request_subject' => "Du har modtaget en event anmodning",
	'event_calendar:request_message' => "%s anmoder om at deltage i eventen \"%s\", her:

%s.

Du kan styre kalender anmodninger for denne event her:

%s
",
		
	'event_calendar:review_requests_error' => "Denne event eksisterer ikke eller du har ikke rettigehederne til at godkende anmodninger for det.",
	'event_calendar:review_requests_request_none' => "Der er ingen anmodninger om deltagelse for denne event.",
	'event_calendar:request:remove:check' => 'Er du sikker på, at du vil afvise denne anmodning?',
	'event_calendar:requestkilled' => 'Denne anmodning er blevet afvist.',
	'event_calendar:request_approved' => "Denne anmodning er godkendt.",
	'event_calendar:review_requests_title' => "Vis anmodning for \"%s\"",
	'event_calendar:review_requests_menu_title' => "Gennemgå anmodninger",
	'event_calendar:make_request_title' => '',
	'event_calendar:review_requests:reject' => "Afvis",
	'event_calendar:review_requests:reject:title' => "Afvis denne anmodning",
	'event_calendar:review_requests:accept' => "Godkend",
	'event_calendar:review_requests:accept:title' => "Godkend denne anmodning",
	'event_calendar:review_requests:error:approve' => "Fejl: kunne ikke godkende denne anmodning.",
	'event_calendar:review_requests:error:reject' => "Fejl: kunne ikke afvise denne anmodning.",
		
	'event_calendar:settings:hide_access:title' => "Skjul event adgangens drop down",
	'event_calendar:settings:default_access:title' => "Hvis event adgangen er skjult, hvad burde det stå til som standard?",
	'event_calendar:settings:hide_end:title' => "Skjul tid og dato felter",
	'event_calendar:settings:more_required:title' => "Gør alle synlige felter (undtaget den lange beskrivelse) obligatoriske.",
		
	'event_calendar:add_to_group:remove_group_title' => "Fjern denne event fra gruppe",
	'event_calendar:add_to_group:remove_group_button' => "Fjern fra gruppe",
	'event_calendar:remove_from_group:success' => "Event fjernet fra gruppe kalender",
	'event_calendar:add_to_group:add_group_title' => "Tilføj denne event til gruppe",
	'event_calendar:add_to_group:add_group_button' => "Tilføj til gruppe",
	'event_calendar:add_to_group:success' => "Event tilføjet gruppe kalender",
	'event_calendar:settings:add_to_group_calendar:title' => "Tillad gruppe admins at tilføje events til gruppe kalendere",
		
	'event_calendar:group_breadcrumb' => "Gruppe kalender",
	'event_calendar:no_group' => "Gruppen findes ikke.",
	'event_calendar:generic_error_title' => "Fejl",
	'event_calendar:error_event_edit' => "Fejl: event findes ikke eller du har ikke rettighederne til at ændre i den.",
	'event_calendar:add' => "Tilføj",
		
	'feed:ical' => "iCal feed for denne side",
	'event_calendar:ical_popup_message' => "Du kan bruge nedenstående URL (kopier og sæt ind i browser) for at få en iCalendar udtræk af offentlige events fra denne liste: ",
	'event_calendar:ical_auth_file_name:title' => "Lokation af iCal fil på lokal fil system (eksperimental - ikke nødvendigt for offentlige feeds)",

	'event_calendar:owner:permissions_error' => "Du har ikke rettighederne til at se denne side.",
	'event_calendar:feature_not_activated' => "Denne funktion er ikke aktiveret",
		
	'event_calendar:show_all' => "Vis alle",
	'event_calendar:show_open' => "Vis åben",
	'event_calendar:show_mine' => "Mine tilmeldinger",
	'event_calendar:show_friends' => "Mine kollegaers' tilmeldinger",
	'event_calendar:show_only' => "Vis kun dem på:",
		
	'event_calendar:listing_title:all' => "Alle events",
	'event_calendar:listing_title:open' => "Åbne events",
	'event_calendar:listing_title:mine' => "Min kalender",
	'event_calendar:listing_title:friends' => "Venners' kalendere",
	'event_calendar:manage_users:title' => "Styre tilmeldinger for \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Styre tilmeldinger",
	'event_calendar:manage_users:description' => "Tilføj og fjern events fra personlige kalendere.",
	'event_calendar:manage_users:unauthorized' => "Fejl: Du har ikke rettighederne til at styre de personlige kalendere for denne event.",
	'event_calendar:add_to_group_members:success' => "Denne event er tilføjet til alle personlige kalendere af alle gruppens medlemmer.",
	'event_calendar:add_to_group_members:error' => "Fejl: Kunne ikke tilføje til alle personlige kalendere af alle gruppens medlemmer.",
	'event_calendar:remove_from_group_members:success' => "Denne event er fjernet fra alle personlige kalendere af alle gruppens medlemmer.",
	'event_calendar:remove_from_group_members:error' => "Fejl: Kunne ikke fjernes fra alle personlige kalendere af alle gruppens medlemmer.",
	'event_calendar:add_to_group_members:button' => "Tilføje til alle",
	'event_calendar:remove_from_group_members:button' => "Fjern fra alle",
		
	'event_calendar:manage_subscribers:success' => "Personlige kalendere opdateret.",
	'event_calendar:manage_subscribers:error' => "Fejl: Kunne ikke opdatere alle personlige kalendere.",
	'event_calendar:personal_manage:open' => "Åben tilmelding (alle kan tilmelde sig)",
	'event_calendar:personal_manage:closed' => "Manuel godkendelse (administrator skal godkende tilmeldinger)",
	'event_calendar:personal_manage:private' => "Privat arrangement",
	'event_calendar:personal_manage:by_event' => "pr. event",
	'event_calendar:personal_manage:label' => "Kalender rettigheder",
	'event_calendar:personal_manage:description' => "Afgør op personer kan tilføje events til deres personlige kalendere eller ej: <br/>Åben tilmelding = alle tilmelder sig deltager automatisk "
			."<br/>Manuel godkendelse = Administrator skal godkende tilmeldinger <br/>Lukket for tilmeldinger = Vente liste beholdes eller slettes efter valg <br/>Privat arrangement = Kun du kan se arrangmentet.",
			
	'event_calendar:settings:full_calendar:title' => "Supporter fuld kalender",
	'event_calendar:modify_full_calendar:error' => "Fejl: Kunne ikke ændre til fuld kalender",
	'event_calendar:from_label' => "Fra:",
	'event_calendar:to_label' => "Til:",
	'event_calendar:settings:timeformat:title' => "Tids format",
	'event_calendar:time_format:12hour' => "12 timer (am/pm)",
	'event_calendar:time_format:24hour' => "24 timer",
		
	/**
	 * Event calendar river
	 **/
			 
	//generic terms to use

	'river:update:object:event_calendar' => "%s opdateret eventen %s",
	'river:create:object:event_calendar' => "%s tilføjet eventen %s",
	'river:comment:object:event_calendar' => '%s kommenteret på eventen %s',
    'event_calendar:river:created' => "%s tilføjet",
    'event_calendar:river:updated' => "%s opdateret",
    'event_calendar:river:annotated1' => "%s tilføjet",
	'event_calendar:river:annotated2' => "til hendes/hans persnlige kalender.",
	 
	//these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "en ny event med titel",
    'event_calendar:river:the_event' => "en event med titel",

	//specials events translation
    'event_calendar:region:Denmark' => "Danmark",
    'event_calendar:region:Norway' => "Norge",

	);
					
	add_translation("da",$danish);

?>